{
    "name": "Codespaces Go Template Repository",
    "extensions": [
        "ms-vsliveshare.vsliveshare",
        "visualstudioexptteam.vscodeintellicode",
        "golang.go"
    ],
    "dockerFile": "Dockerfile",
    "settings": {
        "files.exclude": {
            "**/CODE_OF_CONDUCT.md": true,
            "**/LICENSE": true
        }
    }
}
